GITHUB_OWNER=rozy0311
GITHUB_REPO=shopify-blog-automation
SHEETS_ID=your_google_sheet_id
SHEETS_RANGE=Sheet1!A:B
CONFIG_RANGE=CONFIG!A:B
WF_ENABLED=false
ALLOW_PUBLISH=human_disabled
SLACK_WEBHOOK=
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
ENABLE_TRACING=true
